# RegistrationApp

./: README.md  RegistrationApp.sln
Application/RegistrationApp.Application.Tests/: CountryServiceTests.cs  RegistrationApp.Application.Tests.csproj  UserServiceTests.cs
Application/ResistrationApp.Application/: ResistrationApp.Application.csproj
Application/ResistrationApp.Application/CountryService/: CountryService.cs  ICountryService.cs
Application/ResistrationApp.Application/CountryService/DTOs/: CountryDTO.cs  ProvinceDTO.cs
Application/ResistrationApp.Application/PasswordService/: IPasswordService.cs  PasswordService.cs
Application/ResistrationApp.Application/UserService/: IUserService.cs  UserService.cs
Application/ResistrationApp.Application/UserService/DTOs/: RegisterUserDTO.cs  UserDTO.cs
Application/ResistrationApp.Application/UserService/Validators/: RegisterUserDtoValidator.cs
Core/RegistrationApp.Core.Interfaces/: ICountriesRepository.cs  IUserRepository.cs  RegistrationApp.Core.Interfaces.csproj
Core/RegistrationApp.Entities/: Country.cs  Province.cs  User.cs
Infrastructure/RegistrationApp.Infrastructure.Data/: CountriesRepository.cs  RegistrationApp.Infrastructure.Data.csproj  RegistrationAppDbContext.cs  UserRepository.cs
Infrastructure/RegistrationApp.Infrastructure.Data/Migrations/: 20240713155758_InitDataBase.Designer.cs  20240713155758_InitDataBase.cs  20240713171623_SeedDataBaseCountries1.Designer.cs  20240713171623_SeedDataBaseCountries1.cs  20240713231922_CreateIndexes.Designer.cs  20240713231922_CreateIndexes.cs  RegistrationAppDbContextModelSnapshot.cs
RegistrationApp.IntegrationTests/: CustomWebApplicationFactory.cs  RegistrationApp.IntegrationTests.csproj  UserControllerTests.cs
Web/RegistrationApp.Server/: DatabaseInitializer.cs  Program.cs  RegistrationApp.Server.http  RegistrationApp.WebAPI.csproj  appsettings.json
Web/RegistrationApp.Server/Controllers/: CountriesController.cs  UsersController.cs
Web/RegistrationApp.Server/Properties/: launchSettings.json
Web/registrationapp.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  registrationapp.client.esproj
Web/registrationapp.client/src/: index.html  main.ts  proxy.conf.js
Web/registrationapp.client/src/app/: app.component.css  app.component.html  app.component.ts
Web/registrationapp.client/src/app/interfaces/: province.interface.ts  user.interface.ts  validationReponse.interface.ts
Web/registrationapp.client/src/app/registration-step1/: registration-step1.component.css  registration-step1.component.html  registration-step1.component.ts
Web/registrationapp.client/src/app/registration-step2/: registration-step2.component.css  registration-step2.component.html  registration-step2.component.ts
Web/registrationapp.client/src/app/services/: apiconfigservice.ts
Web/registrationapp.client/src/app/validations/: CustomValidators.ts
